.container{
    display: grid;
    grid-template-columns: minmax(4rem, 0) 1fr minmax(5rem, 0);
    grid-template-areas: ". hackerPanel .";
    place-items: center;
    padding: 10px 10px 0 10px;
};
/* 
@media only screen and (max-width: 500px){
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        place-items: center;
    }
} */
